<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>application form</title>
</head>
<style>
  
  
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #eb8817;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
    
    body {background-color: white;}
    h1   {color: white;}
    p    {color: white;}
    </style>
<body>

    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="staff.html">Staff</a></li>
        <li><a href="application.html">application</a></li>
        <li><a href="jobsqual.html">Job Requirements</a></li>
        <li><a href="training_links.html">training links</a></li>
        <li><a src="Images/hotbeans.PNG"></a></li>
      </ul>
<br>
<h2><u>Job application Form</u></h2>
<h3>If you are interested, Please Fill Out The Form Below</h1>
<h1> </h1>
<h1> </h1>
<h1> </h1>

<style>
    * {
      box-sizing: border-box;
    }
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>

<br>
<h3>Job application Form</h2>
<div class="container">
  <form action="mailto:someone@example.com" method="post" enctype="text/plain">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
        <option value="usa">United Kingdom</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label name = "bio" for="subject">Bio</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Email</label>
    </div>
    <div class="col-75">
      <input type="email" id="lname" name="Email" placeholder="Your Email Adress.." required>
    </div>
  </div>
  <br>
  <div class="row">
    <input href="mailto:someone@example.com" type="submit" value="Submit">
  </div>
  </form>
</div>


      
</body>
</html>
