<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>job specification</title>
</head>
<style>
  
  
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #eb8817;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
    
    body {background-color: white;}
    h1   {color: brown;}
    p    {color: lightsalmon;}
    h1 {font-size: x-large;}
    h2 {font-size: small;}

  dt {
    padding: 15px;
  }
    </style>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="staff.html">Staff</a></li>
        <li><a href="application.html">application</a></li>
        <li><a href="jobsqual.html">Job Requirements</a></li>
        <li><a href="training_links.html">training links</a></li>
      </ul>
    <h1 style="font-size: xx-large;"><strong><u style="font-size: large;">This is the page where you need to find all of the information needed to work with us at hot Beans!</u></strong></h1>
    <h2 style="font-size: medium;">Requirements:</h1>

    <dl>
      <dl>
        <dt style="font-size: larger;"><strong>- UI/UX Designer</strong></dt>
        <dt>Job Specifications:</dt>
        <dt>Create visually appealing and intuitive user interfaces for websites and web applications.</dt>
        <dt>Conduct user research and gather feedback to inform design decisions and improve user experience.</dt>
        <dt>Develop wireframes, prototypes, and mock-ups to effectively communicate design ideas.</dt>
        <dt>Collaborate with development teams to ensure seamless integration of design elements.</dt>
        <dt>Stay updated with the latest design trends, tools, and best practices.</dt>
      </dl>
    </dl>
    <dl>
      <dt style="font-size: large;"><strong>- Front-End Developer</strong></dt>
      <dt>Develop responsive and interactive user interfaces using HTML, CSS, and JavaScript.</dt>
      <dt>Collaborate with designers to implement visually appealing and user-friendly web designs.</dt>
      <dt>Ensure cross-browser and cross-device compatibility of web applications.</dt>
      <dt>Optimize website performance and loading speed.</dt>
      <dt style="font-size: large;"><strong>Required Qualifications:</strong></dt>
      <dt>-Strong proficiency in HTML, CSS, and JavaScript.</dt>
      <dt>-Experience with front-end frameworks such as React, Angular, or Vue.js.</dt>
      <dt>-Familiarity with version control systems, such as Git.</dt>
      <dt>-Understanding of responsive web design principles and mobile-first development.</dt>
      <dt>Knowledge of front-end optimization techniques and performance measurement tools.</dt>
    </dl>
</body>
</html>
